# TestAppKSF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappksf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-config.properties
app/src/main/java/com/example/testappksf/: TestApplication.kt
app/src/main/java/com/example/testappksf/di/: AppComponent.kt
app/src/main/java/com/example/testappksf/di/modules/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/testappksf/di/scope/: MainScope.kt
app/src/main/java/com/example/testappksf/domain/: Utils.kt
app/src/main/java/com/example/testappksf/domain/data/: Place.kt
app/src/main/java/com/example/testappksf/domain/usecases/: GetPlacesApiResponseUseCase.kt  MapResponseToPlacesUseCase.kt
app/src/main/java/com/example/testappksf/domain/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/testappksf/repositories/nerwork/: PlacesAPI.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt  RestApiManager.kt
app/src/main/java/com/example/testappksf/repositories/nerwork/response/: ApiResponse.kt
app/src/main/java/com/example/testappksf/ui/: MainActivity.kt  Views.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappksf/: Utils.kt
app/src/test/java/com/example/testappksf/domain/usecases/: GetPlacesApiResponseUseCaseTest.kt  MapResponseToPlacesUseCaseTest.kt
app/src/test/java/com/example/testappksf/domain/viewmodels/: MainActivityViewModelTest.kt
app/src/test/java/com/example/testappksf/repositories/nerwork/: PlacesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
